spring.application.name=event-management-system

spring.datasource.url=jdbc:postgresql://localhost:5434/demo
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
